<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textSize="35dp"
         /> 
         
   	
 

    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Member"
        />
    <Button
        android:id="@+id/buttonShowMember"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Members"
        android:layout_marginBottom="60dp" />

</LinearLayout>